# supachat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/notsatria/supachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notsatria/supachat/: App.kt  MainActivity.kt  SessionViewModel.kt  SupachatApp.kt
app/src/main/java/com/notsatria/supachat/component/: AvatarImage.kt  PasswordTextField.kt  RecordButton.kt  SupaButton.kt  UserInput.kt
app/src/main/java/com/notsatria/supachat/data/model/: Conversation.kt  Message.kt  UserProfile.kt
app/src/main/java/com/notsatria/supachat/data/preferences/: UserPreference.kt
app/src/main/java/com/notsatria/supachat/data/repository/: ConversationRepository.kt  UserRepository.kt
app/src/main/java/com/notsatria/supachat/di/: PreferenceModule.kt  SupabaseModule.kt
app/src/main/java/com/notsatria/supachat/navigation/: Screen.kt
app/src/main/java/com/notsatria/supachat/services/: FCMService.kt
app/src/main/java/com/notsatria/supachat/ui/model/: ConversationUiModel.kt
app/src/main/java/com/notsatria/supachat/ui/screen/home/chat/: ChatScreen.kt  ChatViewModel.kt  MessageRow.kt
app/src/main/java/com/notsatria/supachat/ui/screen/home/chat_list/: ChatListScreen.kt  ChatListViewModel.kt  ChatRow.kt
app/src/main/java/com/notsatria/supachat/ui/screen/home/room_chat/: ChatRoomScreen.kt  ChatRoomViewModel.kt  ChatViewModel.kt  MessageRow.kt
app/src/main/java/com/notsatria/supachat/ui/screen/home/user_list/: UserListScreen.kt  UserListViewModel.kt  UserRow.kt
app/src/main/java/com/notsatria/supachat/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/notsatria/supachat/ui/screen/register/: OTPField.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/notsatria/supachat/ui/screen/register/verification/: OTPVerificationScreen.kt  OTPVerificationViewModel.kt
app/src/main/java/com/notsatria/supachat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/notsatria/supachat/utils/: Extensions.kt  Resource.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/notsatria/supachat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
